[PHP]
max_execution_time = 300
max_input_time = 300
max_input_nesting_level = 64
memory_limit = 512M
upload_max_filesize = 100M
max_file_uploads = 20
post_max_size = 100M
file_uploads = On
default_socket_timeout = 60

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2

date.timezone = UTC

session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

phantomjs.binary_path = "/usr/local/bin/phantomjs"
