APP_NAME="Kolobok Backend"
APP_ENV=development
APP_KEY=base64:Uqnb+MZb5kDZiCptCwYJcOOGeecfE3roeZ7fIDWZB2M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://nginx.cis-bel-back.orb.local

FRONTEND_URL=https://nginx.cis-bel-front.orb.local
CORS_ALLOWED_ORIGINS=http://localhost:8040,http://localhost,https://kolobok.localhost:8040,https://kolobok.localhost

APP_LOG=syslog

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cdnhub
DB_USERNAME=kolobok
DB_PASSWORD=kolobok123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

BROADCAST_DRIVER=log

SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local

KINOPOISK_TOKEN=c2e7a6f2-82f1-4415-b9af-42f991a4d0d4
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzI3OTMxYjZiN2VkYzY3MGI4OWQzMzNjMzFjMTJkMyIsInN1YiI6IjY1MTJiM2RmOGUyYmE2MDEwMTlmZjE5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MhBJs1at6G5a-h1mT9wOskXMaxsA8DwAnFloIczulxY