
# Собираем путь для фоллбека
map $request_uri $embed_path {
    default "";
    ~^/show/kinopoisk/([0-9]+)$      /embed/kp/$1;
    ~^/show/imdb/(tt[0-9]+)$         /embed/imdb/$1;
    ~^/show/tmdb/([0-9]+)$           /embed/tmdb/$1;
}

# default.prod.conf.template
server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm;

    # отключено ибо плеер не выдается в iframe. возможно стоит сделать отдельный сервер для плеера
    # add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always; # for old browsers
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # specific location for storage images
    location ^~ /sss/ {
        fastcgi_pass   ${BACKEND_ADDRESS};
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_param PATH_INFO       $uri;
        fastcgi_param QUERY_STRING    $query_string;

        fastcgi_read_timeout  15;
        fastcgi_send_timeout  15;
        fastcgi_connect_timeout 5;
        # скрыть куки от ответа fastcgi-бэкенда
        fastcgi_hide_header Set-Cookie;
    }

    # запретить любые другие php-файлы
    location ~ \.php$ {
        return 404;
    }

    # разрешить только фронт-контроллер
    location = /index.php {
        include fastcgi_params;
        fastcgi_pass ${BACKEND_ADDRESS};
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3600;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|tar|woff|svg|ttf|eot|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
    }

    location ~* \.(mp4|webm|ogg|avi|wmv|flv|mov|mkv)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
        log_not_found off;

        add_header Accept-Ranges bytes;
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;
        
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /(storage|vendor|bootstrap\/cache|tests|database) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /test123 {
        default_type text/plain;
        return 200 "Hello world from Nginx!";
    }


    # --- php-fpm ping ---
    location = /fpm-ping/HOQDotsh1MEnIl {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /fpm-ping/HOQDotsh1MEnIl;
        fastcgi_pass ${BACKEND_ADDRESS};
        access_log off;
    }

    # --- php-fpm status ---
    location = /fpm-status/HOQDotsh1MEnIl {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /fpm-status/HOQDotsh1MEnIl;
        fastcgi_pass ${BACKEND_ADDRESS};

        # безопасность
        # allow 127.0.0.1;
        # allow 172.18.0.0/16;
        # deny all;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}