resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;

# default.conf.template
server {
    listen 80;
    listen [::]:80;
    server_name kolobok.localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

    # add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /sss/ {
        fastcgi_pass   ${BACKEND_ADDRESS};
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME     /index.php;
        fastcgi_param PATH_INFO       $uri;
        fastcgi_param QUERY_STRING    $query_string;

        fastcgi_read_timeout  15;
        fastcgi_send_timeout  15;
        fastcgi_connect_timeout 5;

        # скрыть куки от ответа fastcgi-бэкенда
        fastcgi_hide_header Set-Cookie;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass ${BACKEND_ADDRESS:-app:9000};
        fastcgi_pass ${BACKEND_ADDRESS};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout 3600;
        fastcgi_send_timeout 30;
        fastcgi_connect_timeout 30;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|tar|woff|svg|ttf|eot|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
    }

    location ~* \.(mp4|webm|ogg|avi|wmv|flv|mov|mkv)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
        log_not_found off;

        add_header Accept-Ranges bytes;
    }

    location /api/ {
        try_files $uri $uri/ /index.php?$query_string;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization" always;
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;
        
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization";
            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;
            return 204;
        }
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /(storage|vendor|bootstrap\/cache|tests|database) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /test123 {
        default_type text/plain;
        return 200 "Hello world from Nginx!";
    }
    location /g/collect {
        proxy_pass https://www.google-analytics.com$request_uri;
        proxy_set_header Host www.google-analytics.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header X-Proxy-loc "ga_g_collect" always;
        add_header X-Proxy-user-ip $remote_addr always;
    }
    location /j/collect {
        proxy_pass https://www.google-analytics.com$request_uri;
        proxy_set_header Host www.google-analytics.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header X-Proxy-loc "ga_j_collect" always;
        add_header X-Proxy-user-ip $remote_addr always;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}