resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;

proxy_cache_path /opt/nginx keys_zone=bel_sss_zone:200m max_size=30g inactive=30d use_temp_path=off;

map $uri $uri_no_ext {
    ~^(?<base>.*)\.[^./]+$ $base;
    default $uri;
}

# плохие размеры
map $uri $block_bad_size {
    # Разрешённые размеры после @ или @h
    ~@h?(100|200|300|400|500|600|700|800|900) 0;
    # Если есть @ и оно не подходит под whitelist → блок
    ~@  1;
    # Всё остальное (без @) → разрешено
    default 0;
}

# sss.conf
server {
    listen 80 default;

    location / {
      if ($block_bad_size) { return 406 "Not Acceptable: invalid image size"; }
      etag on;
      expires 1y;
      access_log off;
      add_header X-Proxy-name                "bel-sss-r2"       always;
      add_header X-Proxy-Timestamp           $time_iso8601            always;
      add_header X-Proxy-Total-RT            $request_time            always;
      add_header X-Upstream-Header-RT        $upstream_header_time    always;
      add_header X-Upstream-Status           $upstream_status         always;
      add_trailer X-Total-RT                 $request_time            always;
      add_header X-Proxy-Cache-Status        $upstream_cache_status;

      proxy_set_header Host pub-130ba0bfe8644a7784d0a81f35d1103a.r2.dev;
      proxy_set_header Connection "";
      proxy_http_version 1.1;

      proxy_cache bel_sss_zone;
      proxy_cache_key "$uri_no_ext";
      proxy_cache_lock on;
      proxy_cache_valid 200 206 1y;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

      # важно для больших файлов/видео
      proxy_set_header Range $http_range;
      proxy_ignore_headers Set-Cookie;
      proxy_buffering on;

      proxy_ssl_server_name on;
      proxy_ssl_name pub-130ba0bfe8644a7784d0a81f35d1103a.r2.dev;

      proxy_hide_header Cf-Ray;
      proxy_hide_header Server;
      proxy_hide_header X-Powered-By;
      proxy_pass https://pub-130ba0bfe8644a7784d0a81f35d1103a.r2.dev/cdnhub/sss$uri_no_ext;
      proxy_intercept_errors on;
      error_page 404 = @fallback;
    }

    location @fallback {
        rewrite ^ /sss$request_uri break;
        etag on;
        expires 1y;
        proxy_cache bel_sss_zone;
        proxy_cache_key "$uri_no_ext";
        proxy_cache_lock on;
        proxy_cache_valid 200 206 1y;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Proxy-name                "bel-sss-back"       always;
        add_header X-Proxy-Timestamp           $time_iso8601            always;
        add_header X-Proxy-Total-RT            $request_time            always;
        add_header X-Upstream-Header-RT        $upstream_header_time    always;
        add_header X-Upstream-Status           $upstream_status         always;
        add_trailer X-Total-RT                 $request_time            always;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_pass http://kolobok_nginx;
    }

}