Ручная установка модуля:

1. Залить все файлы из папки upload в корень сайта

2. Перейти по ссылке http://ваш-сайт.ру/flixcdn_installation.php (после удалить этот файл)

3. Открыть файл engine/init.php

	найти этот код:

		require_once (DLEPlugins::Check(ENGINE_DIR . '/modules/functions.php'));

	после него вставить этот код:

		// FlixCDN init -> Begin

		require_once ROOT_DIR . '/flixcdn/init.php';

		// FlixCDN Init -> End

4. Открыть файл engine/modules/show.full.php

	найти этот код:

		else $tpl->load_template( 'fullstory.tpl' );

	после него вставить этот код:

		// FlixCDN View -> Begin

		$flixcdn->view(array('player'));

		// FlixCDN View -> End

5. Открыть файл engine/inc/addnews.php

	найти этот код:

		// End XFields Call

	после него вставить этот код:

		// FlixCDN Search -> Begin

		require_once ROOT_DIR . '/flixcdn/admin/widgets/search.php';

		// FlixCDN Search -> End

6. Открыть файл engine/inc/editnews.php

	найти этот код:

		// End XFields Call

	после него вставить этот код:

		// FlixCDN Search -> Begin

		require_once ROOT_DIR . '/flixcdn/admin/widgets/search.php';

		// FlixCDN Search -> End

7. Открыть файл engine/modules/main.php

	находим следующий код:

        $tpl->compile ( 'main' );

    перед ним вставляем этот код:

        // FlixCDN Script -> Begin

        $flixcdn->view(array('script'));

        // FlixCDN Script -> End

	далее найти этот код:

		GzipOut();

	перед ним вставить этот код:

		// FlixCDN Update -> Begin

		if (!intval($flixcdn->config['update']['type']))
			$flixcdn->update();

		// FlixCDN Update -> End

8. Готово