Обновление модуля:

1. Залить все файлы из папки upload в корень сайта с заменой, кроме файлов cdnhub_installation.php (файл для ручной установки модуля) и cdnhub/config.php (файл конфигурации модуля)

    Осторожно! Если зальете файл конфигурации модуля из архива в корень сайта с заменой, слетят все ранее установленные вами настройки модуля.

2! Если первоначальная установка модуля была через "Управление плагинами" в админапанели DLE, делаем следующее:

    Заходим в "Управление плгинами" в админпанели DLE, далее в списке удаляем наш плагин "CDNHub", после устанавливаем новый плагин через файл "cdnhub.xml" в архиве с модулем.

3! Если первоначальная установка модуля была произведена по ручной инструкции из файда "installation(manual)[DLE 10.2-12.1].txt", делаем следующее:

    Открываем файл engine/modules/main.php

        находим следующий код:

            $tpl->compile ( 'main' );

        перед ним вставляем этот код:

            $cdnhub->view(array('script'));

4. Готово